<html>
<head>
<title>Client-Side data validation</title>
<script language="javascript">
function check_data()
{
var regexp=/^(\d{1,2})\/(\d{1,2})\/(\d{4})$/
var result=document.form1.date.value.match(regexp);
if(result==null)
{
alert("Please enter a date in dd/mm/yyyy format.");
document.form1.date.value="";
return false;
}
else
{
document.form1.submit();
return true;
}
}
</script>
</head>
<body>
<h1>Client-Side data validation</h1>
<form method="post" action="phpclientside.php" name="form1" onsubmit="javascript:return check_data()">
Please enter your birthday(mm/dd/yyyy):
<input type="text" name="date">
<br>
<input type="submit" value="Submit">
</form>
</body>
</html>