<html>
<head>
<title>Dumping from data</title>
</head>
<body>
<h1>Dumping from data</h1>
<form method="post" action="phpform.php">

How old you are?<input type="text" name="age"/>
<br>
<br>
How many siblings do you have?<input type="text" name="number_siblings">
<br>
<br>
Select your favourite ice cream flavour(s):
<select name="ice_cream[]" multiple>
<option>Vanilla</option>
<option>Chocolate</option>
<option>Strawberry</option>
<option>Sarine<option>
</select>
<br>
<br>
<input type="submit" value="Submit">
</form>
</body>
</html>