 <html>
<head>
<title>Handling Submit Buttons</title>
</head>
<body>
<h1>Handling Submit Buttons</h1>

<form name="form1" method="post" action="phpsubmit.php">
<input type="hidden" name="button" value="button1">
<input type="submit" value="button1">
</form>

<form name="form2" method="post" action="phpsubmit.php">
<input type="hidden" name="button" value="button2">
<input type="submit" value="button2">
</form>


<form name="form3" method="post" action="phpsubmit.php">
<input type="hidden" name="button" value="button3">
<input type="submit" value="button3">
</form>

</body>
</html>